SOURCES += \
    $$PWD/../CompoundFile/AbstractSector.cpp \
    $$PWD/../CompoundFile/ByteOrder.cpp \
    $$PWD/../CompoundFile/CompoundFile.cpp \
    $$PWD/../CompoundFile/DiFatSector.cpp \
    $$PWD/../CompoundFile/DirectorySector.cpp \
    $$PWD/../CompoundFile/FatSector.cpp \
    $$PWD/../CompoundFile/Header.cpp \
    $$PWD/../CompoundFile/MiniFatSector.cpp \
    $$PWD/../CompoundFile/RangeLockSector.cpp \
    $$PWD/../CompoundFile/SectorType.cpp \
    $$PWD/../CompoundFile/UserDefinedDataSector.cpp \
    $$PWD/../QtXls.cpp \
    $$PWD/../stdafx.cpp \
    $$PWD/../StoragesAndStreams/ComponentObjectStream.cpp \
    $$PWD/../StoragesAndStreams/ControlStream.cpp \
    $$PWD/../StoragesAndStreams/DataSpacesStorage.cpp \
    $$PWD/../StoragesAndStreams/DocumentSummaryInformationStream.cpp \
    $$PWD/../StoragesAndStreams/EmbeddingStorage.cpp \
    $$PWD/../StoragesAndStreams/EncryptionStream.cpp \
    $$PWD/../StoragesAndStreams/LinkDataStream.cpp \
    $$PWD/../StoragesAndStreams/LinkDataStreamAttributes.cpp \
    $$PWD/../StoragesAndStreams/LinkDataStreamElements.cpp \
    $$PWD/../StoragesAndStreams/LinkStorage.cpp \
    $$PWD/../StoragesAndStreams/OfficeDataStoreStorage.cpp \
    $$PWD/../StoragesAndStreams/OfficeToolbarsStream.cpp \
    $$PWD/../StoragesAndStreams/OleStream.cpp \
    $$PWD/../StoragesAndStreams/PivotCasheStorage.cpp \
    $$PWD/../StoragesAndStreams/ProtectedContentStream.cpp \
    $$PWD/../StoragesAndStreams/RevisionStream.cpp \
    $$PWD/../StoragesAndStreams/SignaturesStream.cpp \
    $$PWD/../StoragesAndStreams/SummaryInfomationStream.cpp \
    $$PWD/../StoragesAndStreams/UserNamesStream.cpp \
    $$PWD/../StoragesAndStreams/VbaStorage.cpp \
    $$PWD/../StoragesAndStreams/ViewerContentStream.cpp \
    $$PWD/../StoragesAndStreams/WorkbookChartSheetSubstream.cpp \
    $$PWD/../StoragesAndStreams/WorkbookCommonProductions.cpp \
    $$PWD/../StoragesAndStreams/WorkbookDialogSheetSubstream.cpp \
    $$PWD/../StoragesAndStreams/WorkbookGlobalsSubstream.cpp \
    $$PWD/../StoragesAndStreams/WorkbookMacroSheetSubstream.cpp \
    $$PWD/../StoragesAndStreams/WorkbookStream.cpp \
    $$PWD/../StoragesAndStreams/WorkbookWorkSheetSubstream.cpp \
    $$PWD/../StoragesAndStreams/XmlSignaturesStorage.cpp \
    $$PWD/../StoragesAndStreams/XmlStream.cpp \
    $$PWD/../StoragesAndStreams/XmlStreamElements.cpp \
    $$PWD/../StoragesAndStreams/XmlStreamSimpleTypes.cpp \
    $$PWD/../Records/AlRuns.cpp \
    $$PWD/../Records/AreaFormat.cpp \
    $$PWD/../Structures/AddinUdf.cpp \
    $$PWD/../Structures/Af12CellIcon.cpp \
    $$PWD/../Structures/Af12Criteria.cpp \
    $$PWD/../Structures/AF12DataInfo.cpp \
    $$PWD/../Structures/AFDOper.cpp \
    $$PWD/../Structures/AFDOperBoolErr.cpp \
    $$PWD/../Structures/AFDOperRk.cpp \
    $$PWD/../Structures/AFDOperStr.cpp \
    $$PWD/../Structures/AutoFmt8.cpp \
    $$PWD/../Structures/Bes.cpp \
    $$PWD/../Structures/Bold.cpp \
    $$PWD/../Structures/BookExtConditional11.cpp \
    $$PWD/../Structures/BookExtConditional12.cpp \
    $$PWD/../Structures/Boolean.cpp \
    $$PWD/../Structures/BorderStyle.cpp \
    $$PWD/../Structures/BuildInStyle.cpp \
    $$PWD/../Structures/CachedDiskHearder.cpp \
    $$PWD/../Structures/Cch255.cpp \
    $$PWD/../Structures/Cell.cpp \
    $$PWD/../Structures/CellXF.cpp \
    $$PWD/../Structures/CFColor.cpp \
    $$PWD/../Structures/CFDatabar.cpp \
    $$PWD/../Structures/CFExAveragesTemplateParams.cpp \
    $$PWD/../Structures/CFExDataTemplateParams.cpp \
    $$PWD/../Structures/CFExDefaultTemplateParams.cpp \
    $$PWD/../Structures/CFExFliterParams.cpp \
    $$PWD/../Structures/CFExNonCF12.cpp \
    $$PWD/../Structures/CFExTemplateParams.cpp \
    $$PWD/../Structures/CFExTextTemplateParams.cpp \
    $$PWD/../Structures/CFFlag.cpp \
    $$PWD/../Structures/CFFliter.cpp \
    $$PWD/../Structures/CFGradient.cpp \
    $$PWD/../Structures/CFGradientInterpItem.cpp \
    $$PWD/../Structures/CFGreadientItem.cpp \
    $$PWD/../Structures/CFMStateItem.cpp \
    $$PWD/../Structures/CFMulltistate.cpp \
    $$PWD/../Structures/CFrtId.cpp \
    $$PWD/../Structures/CFT.cpp \
    $$PWD/../Structures/CFVO.cpp \
    $$PWD/../Structures/ChartNumNillable.cpp \
    $$PWD/../Structures/Col.cpp \
    $$PWD/../Structures/Col12.cpp \
    $$PWD/../Structures/Col256U.cpp \
    $$PWD/../Structures/ColBtye.cpp \
    $$PWD/../Structures/ColByteU.cpp \
    $$PWD/../Structures/ColElfU.cpp \
    $$PWD/../Structures/ColIcoU.cpp \
    $$PWD/../Structures/ColNegativeOne.cpp \
    $$PWD/../Structures/ColorICV.cpp \
    $$PWD/../Structures/ColorTheme.cpp \
    $$PWD/../Structures/ColRelNegU.cpp \
    $$PWD/../Structures/ColSIco8U.cpp \
    $$PWD/../Structures/ColU.cpp \
    $$PWD/../Structures/Colx.cpp \
    $$PWD/../Structures/CondDataValue.cpp \
    $$PWD/../Structures/CondFmtStructure.cpp \
    $$PWD/../Structures/ConnGrbitDbaOledb.cpp \
    $$PWD/../Structures/ConnGrbitDbt.cpp \
    $$PWD/../Structures/ConnGrbitDbtAdo.cpp \
    $$PWD/../Structures/ConnGrbitDbtWeb.cpp \
    $$PWD/../Structures/ControlInfo.cpp \
    $$PWD/../Structures/CrtLayout12Mode.cpp \
    $$PWD/../Structures/DataAsNum.cpp \
    $$PWD/../Structures/DataFunctionalityLevel.cpp \
    $$PWD/../Structures/DataSourceType.cpp \
    $$PWD/../Structures/DataUnit.cpp \
    $$PWD/../Structures/DCol.cpp \
    $$PWD/../Structures/DColByteU.cpp \
    $$PWD/../Structures/DConFile.cpp \
    $$PWD/../Structures/DConnConnectionOleDb.cpp \
    $$PWD/../Structures/DConnConnectionWeb.cpp \
    $$PWD/../Structures/DConnId.cpp \
    $$PWD/../Structures/DConnParamBinding.cpp \
    $$PWD/../Structures/DConnParamBindingValByte.cpp \
    $$PWD/../Structures/DConnParamBindingValInt.cpp \
    $$PWD/../Structures/DConnParamBindingValString.cpp \
    $$PWD/../Structures/DConnParamBindingValType.cpp \
    $$PWD/../Structures/DConnParameter.cpp \
    $$PWD/../Structures/DConnStringSequence.cpp \
    $$PWD/../Structures/DConnUnicodeStringSegmented.cpp \
    $$PWD/../Structures/DJoin.cpp \
    $$PWD/../Structures/DRw.cpp \
    $$PWD/../Structures/DRwByteU.cpp \
    $$PWD/../Structures/Duce.cpp \
    $$PWD/../Structures/DuceRadical.cpp \
    $$PWD/../Structures/DuceStacked.cpp \
    $$PWD/../Structures/Ducr.cpp \
    $$PWD/../Structures/DucrConditionalLbl.cpp \
    $$PWD/../Structures/DucrConditionalNoLbl.cpp \
    $$PWD/../Structures/DwQsiFutrue.cpp \
    $$PWD/../Structures/DXBBntD.cpp \
    $$PWD/../Structures/DXFALC.cpp \
    $$PWD/../Structures/DXFBdr.cpp \
    $$PWD/../Structures/DXFId.cpp \
    $$PWD/../Structures/DXFN.cpp \
    $$PWD/../Structures/DXFN12.cpp \
    $$PWD/../Structures/DXFN12List.cpp \
    $$PWD/../Structures/DXFN12NoCB.cpp \
    $$PWD/../Structures/DXFNum.cpp \
    $$PWD/../Structures/DXFNumIFmt.cpp \
    $$PWD/../Structures/DXFNumUsr.cpp \
    $$PWD/../Structures/DXFPat.cpp \
    $$PWD/../Structures/DXFProt.cpp \
    $$PWD/../Structures/EnhancedProtection.cpp \
    $$PWD/../Structures/ExternDdeLinkNoOper.cpp \
    $$PWD/../Structures/ExternDocName.cpp \
    $$PWD/../Structures/ExternOleDbeLink.cpp \
    $$PWD/../Structures/ExtProp.cpp \
    $$PWD/../Structures/ExtRst.cpp \
    $$PWD/../Structures/FactoidData.cpp \
    $$PWD/../Structures/FbSbs.cpp \
    $$PWD/../Structures/Feat11CellStruct.cpp \
    $$PWD/../Structures/Feat11FdaAutoFliter.cpp \
    $$PWD/../Structures/Feat11FieldDataItem.cpp \
    $$PWD/../Structures/Feat11Fmla.cpp \
    $$PWD/../Structures/Feat11RgInvalidCells.cpp \
    $$PWD/../Structures/Feat11RgSharepointIdChange.cpp \
    $$PWD/../Structures/Feat11RgSharepointIdDel.cpp \
    $$PWD/../Structures/Feat11TotalFmla.cpp \
    $$PWD/../Structures/Feat11WSSListInfo.cpp \
    $$PWD/../Structures/Feat11XMap.cpp \
    $$PWD/../Structures/Feat11XMapEntry.cpp \
    $$PWD/../Structures/Feat11XMapEntry2.cpp \
    $$PWD/../Structures/FeatFormulaErr2.cpp \
    $$PWD/../Structures/FeatProtection.cpp \
    $$PWD/../Structures/FeatSmartTag.cpp \
    $$PWD/../Structures/FFErrorCheck.cpp \
    $$PWD/../Structures/FillPattern.cpp \
    $$PWD/../Structures/FillStylePropertiesForShapePropsStreamChecksum.cpp \
    $$PWD/../Structures/FontIndex.cpp \
    $$PWD/../Structures/FontInfo.cpp \
    $$PWD/../Structures/FontScheme.cpp \
    $$PWD/../Structures/FormatRun.cpp \
    $$PWD/../Structures/FormulaValue.cpp \
    $$PWD/../Structures/FrHeaderOld.cpp \
    $$PWD/../Structures/FrHearder.cpp \
    $$PWD/../Structures/FrRefHeader.cpp \
    $$PWD/../Structures/FrRefHeaderU.cpp \
    $$PWD/../Structures/FrtFlags.cpp \
    $$PWD/../Structures/FrtRefHeaderNoGrbit.cpp \
    $$PWD/../Structures/FTcBLS.cpp \
    $$PWD/../Structures/FtCblsData.cpp \
    $$PWD/../Structures/FtCf.cpp \
    $$PWD/../Structures/FtCmo.cpp \
    $$PWD/../Structures/FtEdoData.cpp \
    $$PWD/../Structures/FtGboData.cpp \
    $$PWD/../Structures/FtGmo.cpp \
    $$PWD/../Structures/FtLbsData.cpp \
    $$PWD/../Structures/FtMacro.cpp \
    $$PWD/../Structures/FtNts.cpp \
    $$PWD/../Structures/FtPictFmla.cpp \
    $$PWD/../Structures/FtPioGrbit.cpp \
    $$PWD/../Structures/FtRbo.cpp \
    $$PWD/../Structures/FtRboData.cpp \
    $$PWD/../Structures/FullColorExt.cpp \
    $$PWD/../Structures/GradStop.cpp \
    $$PWD/../Structures/HiddenMemberSet.cpp \
    $$PWD/../Structures/HideObjEnum.cpp \
    $$PWD/../Structures/HorzBrk.cpp \
    $$PWD/../Structures/IcV.cpp \
    $$PWD/../Structures/IcvChart.cpp \
    $$PWD/../Structures/IcvFont.cpp \
    $$PWD/../Structures/IcvXF.cpp \
    $$PWD/../Structures/IFmt.cpp \
    $$PWD/../Structures/InteriorColorPropertiesForShapePropsStreamChecksum.cpp \
    $$PWD/../Structures/ISSInf.cpp \
    $$PWD/../Structures/IXFCell.cpp \
    $$PWD/../Structures/KPIProp.cpp \
    $$PWD/../Structures/KPISets.cpp \
    $$PWD/../Structures/LbsDropData.cpp \
    $$PWD/../Structures/LEMMode.cpp \
    $$PWD/../Structures/LinePropertiesForShapePropsStreamChecksum.cpp \
    $$PWD/../Structures/List12BlockLevel.cpp \
    $$PWD/../Structures/List12DisplayName.cpp \
    $$PWD/../Structures/List12TableSytleClientInfo.cpp \
    $$PWD/../Structures/LongRGB.cpp \
    $$PWD/../Structures/LongRGBA.cpp \
    $$PWD/../Structures/LPWideString.cpp \
    $$PWD/../Structures/MDir.cpp \
    $$PWD/../Structures/MDTInfoIndex.cpp \
    $$PWD/../Structures/MDXStrIndex.cpp \
    $$PWD/../Structures/MOper.cpp \
    $$PWD/../Structures/NilChartNum.cpp \
    $$PWD/../Structures/NoteRRR.cpp \
    $$PWD/../Structures/NoteSh.cpp \
    $$PWD/../Structures/ObjFmla.cpp \
    $$PWD/../Structures/ObjId.cpp \
    $$PWD/../Structures/ODBCType.cpp \
    $$PWD/../Structures/OfficeArtClientAnchorChart.cpp \
    $$PWD/../Structures/OfficeArtClientAnchorHF.cpp \
    $$PWD/../Structures/OfficeArtClientAnchorSheet.cpp \
    $$PWD/../Structures/OfficeArtClientData.cpp \
    $$PWD/../Structures/OfficeArtClientTextbox.cpp \
    $$PWD/../Structures/PaneType.cpp \
    $$PWD/../Structures/ParamQryFixed.cpp \
    $$PWD/../Structures/PBT.cpp \
    $$PWD/../Structures/PhRuns.cpp \
    $$PWD/../Structures/Phs.cpp \
    $$PWD/../Structures/PictFmlaEmbedInfo.cpp \
    $$PWD/../Structures/PictFmlaKey.cpp \
    $$PWD/../Structures/PivotCompProp.cpp \
    $$PWD/../Structures/PositionMode.cpp \
    $$PWD/../Structures/ReadingOrder.cpp \
    $$PWD/../Structures/Ref.cpp \
    $$PWD/../Structures/Ref8.cpp \
    $$PWD/../Structures/Ref8U.cpp \
    $$PWD/../Structures/Ref8U2007.cpp \
    $$PWD/../Structures/RevisionType.cpp \
    $$PWD/../Structures/RFX.cpp \
    $$PWD/../Structures/RichTextStreamChecksumData.cpp \
    $$PWD/../Structures/RichTextStreamChecksumFontInformation.cpp \
    $$PWD/../Structures/RichTextStreamChecksumFontInformationArrayItem.cpp \
    $$PWD/../Structures/RkNumber.cpp \
    $$PWD/../Structures/RkRec.cpp \
    $$PWD/../Structures/RRD.cpp \
    $$PWD/../Structures/RRDDefNameFlags.cpp \
    $$PWD/../Structures/RRHSSub.cpp \
    $$PWD/../Structures/RRLoc.cpp \
    $$PWD/../Structures/RTDEItem.cpp \
    $$PWD/../Structures/RTDOper.cpp \
    $$PWD/../Structures/RTDOperStr.cpp \
    $$PWD/../Structures/Run.cpp \
    $$PWD/../Structures/Rw.cpp \
    $$PWD/../Structures/Rw12.cpp \
    $$PWD/../Structures/RwLongU.cpp \
    $$PWD/../Structures/RwU.cpp \
    $$PWD/../Structures/Rwx.cpp \
    $$PWD/../Structures/Script.cpp \
    $$PWD/../Structures/SDSetSortOrder.cpp \
    $$PWD/../Structures/SecurityDescriptor.cpp \
    $$PWD/../Structures/ShapePropsStreamChecksumData.cpp \
    $$PWD/../Structures/SharedFeatureType.cpp \
    $$PWD/../Structures/SheetExtOptional.cpp \
    $$PWD/../Structures/ShortDTR.cpp \
    $$PWD/../Structures/ShortXLUnicodeString.cpp \
    $$PWD/../Structures/SLCO8.cpp \
    $$PWD/../Structures/SortCond12.cpp \
    $$PWD/../Structures/SortItem.cpp \
    $$PWD/../Structures/SourceType.cpp \
    $$PWD/../Structures/SQElfFlags.cpp \
    $$PWD/../Structures/SqRef.cpp \
    $$PWD/../Structures/SqRefU.cpp \
    $$PWD/../Structures/Stxp.cpp \
    $$PWD/../Structures/StyleXF.cpp \
    $$PWD/../Structures/SXAddlHdr.cpp \
    $$PWD/../Structures/SXAddlSXDEnd.cpp \
    $$PWD/../Structures/SXAddlSXDVerUpdInv.cpp \
    $$PWD/../Structures/SXAddlSXString.cpp \
    $$PWD/../Structures/SXAxis.cpp \
    $$PWD/../Structures/SXEZDoper.cpp \
    $$PWD/../Structures/SxFT.cpp \
    $$PWD/../Structures/SxIvdCol.cpp \
    $$PWD/../Structures/SxIvdRw.cpp \
    $$PWD/../Structures/SXLIItem.cpp \
    $$PWD/../Structures/SXPIItem.cpp \
    $$PWD/../Structures/SXVDExOpt.cpp \
    $$PWD/../Structures/SXView9Save.cpp \
    $$PWD/../Structures/SXVIFlags.cpp \
    $$PWD/../Structures/TabId.cpp \
    $$PWD/../Structures/TabIndex.cpp \
    $$PWD/../Structures/TableFeatureType.cpp \
    $$PWD/../Structures/TagFnMDX.cpp \
    $$PWD/../Structures/TextPropsStreamChecksumData.cpp \
    $$PWD/../Structures/Top10FT.cpp \
    $$PWD/../Structures/Ts.cpp \
    $$PWD/../Structures/TxOLastRun.cpp \
    $$PWD/../Structures/TxORuns.cpp \
    $$PWD/../Structures/TxtWf.cpp \
    $$PWD/../Structures/Underline.cpp \
    $$PWD/../Structures/VertAlign.cpp \
    $$PWD/../Structures/VertBrk.cpp \
    $$PWD/../Structures/VirtualPath.cpp \
    $$PWD/../Structures/WebPubString.cpp \
    $$PWD/../Structures/XColorType.cpp \
    $$PWD/../Structures/XFExtGradient.cpp \
    $$PWD/../Structures/XFExtNotFRT.cpp \
    $$PWD/../Structures/XFIndex.cpp \
    $$PWD/../Structures/XFProp.cpp \
    $$PWD/../Structures/XFPropBorder.cpp \
    $$PWD/../Structures/XFPropGradient.cpp \
    $$PWD/../Structures/XFPropGradientStop.cpp \
    $$PWD/../Structures/XFProps.cpp \
    $$PWD/../Structures/XFPropTextRotation.cpp \
    $$PWD/../Structures/XLNameUnicodeString.cpp \
    $$PWD/../Structures/XlsFilterCriteria.cpp \
    $$PWD/../Structures/XlsFilterTop10.cpp \
    $$PWD/../Structures/XLUnicodeRichExtendedString.cpp \
    $$PWD/../Structures/XLUnicodeString.cpp \
    $$PWD/../Structures/XLUnicodeStringMin2.cpp \
    $$PWD/../Structures/XLUnicodeStringNoCch.cpp \
    $$PWD/../Structures/XLUnicodeStringSegmented.cpp \
    $$PWD/../Structures/XLUnicodeStringSegmentedRTD.cpp \
    $$PWD/../Structures/XLUnicodeStringSegmentedSXAddl.cpp \
    $$PWD/../Structures/XmlTkBackWallThicknessFrt.cpp \
    $$PWD/../Structures/XmlTkBaseTimeUnitFrt.cpp \
    $$PWD/../Structures/XmlTkBlob.cpp \
    $$PWD/../Structures/XmlTkBool.cpp \
    $$PWD/../Structures/XmlTkChain.cpp \
    $$PWD/../Structures/XmlTkColorMappingOverride.cpp \
    $$PWD/../Structures/XmlTkDispBlanksAsFrt.cpp \
    $$PWD/../Structures/XmlTkDouble.cpp \
    $$PWD/../Structures/XmlTkDWord.cpp \
    $$PWD/../Structures/XmlTkEndSurface.cpp \
    $$PWD/../Structures/XmlTkFloorThicknessFrt.cpp \
    $$PWD/../Structures/XmlTkFormatCodeFrt.cpp \
    $$PWD/../Structures/XmlTkHeader.cpp \
    $$PWD/../Structures/XmlTkHeightPercent.cpp \
    $$PWD/../Structures/XmlTkLogBaseFrt.cpp \
    $$PWD/../Structures/XmlTkMajorUnitFrt.cpp \
    $$PWD/../Structures/XmlTkMajorUnitTypeFrt.cpp \
    $$PWD/../Structures/XmlTkMaxFrt.cpp \
    $$PWD/../Structures/XmlTkMinFrt.cpp \
    $$PWD/../Structures/XmlTkMinorUnitFrt.cpp \
    $$PWD/../Structures/XmlTkMinorUnitTypeFrt.cpp \
    $$PWD/../Structures/XmlTkNoMultiLvlLbl.cpp \
    $$PWD/../Structures/XmlTkOverlay.cpp \
    $$PWD/../Structures/XmlTkPerspectiveFrt.cpp \
    $$PWD/../Structures/XmlTkPieComboFrom12Frt.cpp \
    $$PWD/../Structures/XmlTkRAngAxOffFrt.cpp \
    $$PWD/../Structures/XmlTkRotXFrt.cpp \
    $$PWD/../Structures/XmlTkRotYFrt.cpp \
    $$PWD/../Structures/XmlTkShowDLblsOverMax.cpp \
    $$PWD/../Structures/XmlTkSpb.cpp \
    $$PWD/../Structures/XmlTkStart.cpp \
    $$PWD/../Structures/XmlTkStartSurface.cpp \
    $$PWD/../Structures/XmlTkString.cpp \
    $$PWD/../Structures/XmlTkStyle.cpp \
    $$PWD/../Structures/XmlTkSymbolFrt.cpp \
    $$PWD/../Structures/XmlTkThemeOverride.cpp \
    $$PWD/../Structures/XmlTkTickLabelPositionFrt.cpp \
    $$PWD/../Structures/XmlTkTickLabelSkipFrt.cpp \
    $$PWD/../Structures/XmlTkTickMarkSkipFrt.cpp \
    $$PWD/../Structures/XmlTkToken.cpp \
    $$PWD/../Structures/XmlTkTpb.cpp \
    $$PWD/../Structures/Xnum.cpp \
    $$PWD/../Structures/XORObfuscation.cpp \
    $$PWD/../Structures/XTI.cpp \
    $$PWD/../Structures/ParsedExpressions/ArrayParsedFormula.cpp \
    $$PWD/../Structures/ParsedExpressions/BErr.cpp \
    $$PWD/../Structures/ParsedExpressions/CellParsedFormula.cpp \
    $$PWD/../Structures/ParsedExpressions/Cetab.cpp \
    $$PWD/../Structures/ParsedExpressions/CFParsedFormula.cpp \
    $$PWD/../Structures/ParsedExpressions/CFParsedFormulaNoCCE.cpp \
    $$PWD/../Structures/ParsedExpressions/CFVOParsedFormula.cpp \
    $$PWD/../Structures/ParsedExpressions/ChartParsedFormula.cpp \
    $$PWD/../Structures/ParsedExpressions/DVParsedFormula.cpp \
    $$PWD/../Structures/ParsedExpressions/ExtNameParsedFormula.cpp \
    $$PWD/../Structures/ParsedExpressions/ExtPtgArea3D.cpp \
    $$PWD/../Structures/ParsedExpressions/ExtPtgAreaErr3D.cpp \
    $$PWD/../Structures/ParsedExpressions/ExtPtgErr.cpp \
    $$PWD/../Structures/ParsedExpressions/ExtPtgRef3D.cpp \
    $$PWD/../Structures/ParsedExpressions/ExtPtgRefErr3D.cpp \
    $$PWD/../Structures/ParsedExpressions/ExtSheetPair.cpp \
    $$PWD/../Structures/ParsedExpressions/Ftab.cpp \
    $$PWD/../Structures/ParsedExpressions/Ilel.cpp \
    $$PWD/../Structures/ParsedExpressions/ListParsedArrayFormula.cpp \
    $$PWD/../Structures/ParsedExpressions/ListParsedFormula.cpp \
    $$PWD/../Structures/ParsedExpressions/NameParsedFormula.cpp \
    $$PWD/../Structures/ParsedExpressions/ObjectParsedFormula.cpp \
    $$PWD/../Structures/ParsedExpressions/ParameterParsedFormula.cpp \
    $$PWD/../Structures/ParsedExpressions/PivotParsedFormula.cpp \
    $$PWD/../Structures/ParsedExpressions/Ptg.cpp \
    $$PWD/../Structures/ParsedExpressions/PtgAdd.cpp \
    $$PWD/../Structures/ParsedExpressions/PtgArea.cpp \
    $$PWD/../Structures/ParsedExpressions/PtgArea3d.cpp \
    $$PWD/../Structures/ParsedExpressions/PtgAreaErr.cpp \
    $$PWD/../Structures/ParsedExpressions/PtgAreaErr3d.cpp \
    $$PWD/../Structures/ParsedExpressions/PtgAreaN.cpp \
    $$PWD/../Structures/ParsedExpressions/PtgArray.cpp \
    $$PWD/../Structures/ParsedExpressions/PtgAttrBaxcel.cpp \
    $$PWD/../Structures/ParsedExpressions/PtgAttrChoose.cpp \
    $$PWD/../Structures/ParsedExpressions/PtgAttrGoto.cpp \
    $$PWD/../Structures/ParsedExpressions/PtgAttrIf.cpp \
    $$PWD/../Structures/ParsedExpressions/PtgAttrSemi.cpp \
    $$PWD/../Structures/ParsedExpressions/PtgAttrSpace.cpp \
    $$PWD/../Structures/ParsedExpressions/PtgAttrSpaceSemi.cpp \
    $$PWD/../Structures/ParsedExpressions/PtgAttrSpaceType.cpp \
    $$PWD/../Structures/ParsedExpressions/PtgAttrSum.cpp \
    $$PWD/../Structures/ParsedExpressions/PtgBool.cpp \
    $$PWD/../Structures/ParsedExpressions/PtgConcat.cpp \
    $$PWD/../Structures/ParsedExpressions/PtgDataType.cpp \
    $$PWD/../Structures/ParsedExpressions/PtgDiv.cpp \
    $$PWD/../Structures/ParsedExpressions/PtgElfCol.cpp \
    $$PWD/../Structures/ParsedExpressions/PtgElfColS.cpp \
    $$PWD/../Structures/ParsedExpressions/PtgElfColSV.cpp \
    $$PWD/../Structures/ParsedExpressions/PtgElfColV.cpp \
    $$PWD/../Structures/ParsedExpressions/PtgElfLel.cpp \
    $$PWD/../Structures/ParsedExpressions/PtgElfRadical.cpp \
    $$PWD/../Structures/ParsedExpressions/PtgElfRadicalLel.cpp \
    $$PWD/../Structures/ParsedExpressions/PtgElfRadicalS.cpp \
    $$PWD/../Structures/ParsedExpressions/PtgElfRw.cpp \
    $$PWD/../Structures/ParsedExpressions/PtgElfRwV.cpp \
    $$PWD/../Structures/ParsedExpressions/PtgEq.cpp \
    $$PWD/../Structures/ParsedExpressions/PtgErr.cpp \
    $$PWD/../Structures/ParsedExpressions/PtgExp.cpp \
    $$PWD/../Structures/ParsedExpressions/PtgExtraArray.cpp \
    $$PWD/../Structures/ParsedExpressions/PtgExtraElf.cpp \
    $$PWD/../Structures/ParsedExpressions/PtgExtraMem.cpp \
    $$PWD/../Structures/ParsedExpressions/PtgFunc.cpp \
    $$PWD/../Structures/ParsedExpressions/PtgFuncVar.cpp \
    $$PWD/../Structures/ParsedExpressions/PtgGe.cpp \
    $$PWD/../Structures/ParsedExpressions/PtgGt.cpp \
    $$PWD/../Structures/ParsedExpressions/PtgInt.cpp \
    $$PWD/../Structures/ParsedExpressions/PtgIsect.cpp \
    $$PWD/../Structures/ParsedExpressions/PtgLe.cpp \
    $$PWD/../Structures/ParsedExpressions/PtgLt.cpp \
    $$PWD/../Structures/ParsedExpressions/PtgMemArea.cpp \
    $$PWD/../Structures/ParsedExpressions/PtgMemErr.cpp \
    $$PWD/../Structures/ParsedExpressions/PtgMemFunc.cpp \
    $$PWD/../Structures/ParsedExpressions/PtgMemNoMem.cpp \
    $$PWD/../Structures/ParsedExpressions/PtgMissArg.cpp \
    $$PWD/../Structures/ParsedExpressions/PtgMul.cpp \
    $$PWD/../Structures/ParsedExpressions/PtgName.cpp \
    $$PWD/../Structures/ParsedExpressions/PtgNameX.cpp \
    $$PWD/../Structures/ParsedExpressions/PtgNe.cpp \
    $$PWD/../Structures/ParsedExpressions/PtgNum.cpp \
    $$PWD/../Structures/ParsedExpressions/PtgParen.cpp \
    $$PWD/../Structures/ParsedExpressions/PtgPercent.cpp \
    $$PWD/../Structures/ParsedExpressions/PtgPower.cpp \
    $$PWD/../Structures/ParsedExpressions/PtgRange.cpp \
    $$PWD/../Structures/ParsedExpressions/PtgRef.cpp \
    $$PWD/../Structures/ParsedExpressions/PtgRef3d.cpp \
    $$PWD/../Structures/ParsedExpressions/PtgRefErr.cpp \
    $$PWD/../Structures/ParsedExpressions/PtgRefErr3d.cpp \
    $$PWD/../Structures/ParsedExpressions/PtgRefN.cpp \
    $$PWD/../Structures/ParsedExpressions/PtgStr.cpp \
    $$PWD/../Structures/ParsedExpressions/PtgSub.cpp \
    $$PWD/../Structures/ParsedExpressions/PtgSxName.cpp \
    $$PWD/../Structures/ParsedExpressions/PtgTbl.cpp \
    $$PWD/../Structures/ParsedExpressions/PtgUminus.cpp \
    $$PWD/../Structures/ParsedExpressions/PtgUnion.cpp \
    $$PWD/../Structures/ParsedExpressions/PtgUplus.cpp \
    $$PWD/../Structures/ParsedExpressions/RevExtern.cpp \
    $$PWD/../Structures/ParsedExpressions/RevItab.cpp \
    $$PWD/../Structures/ParsedExpressions/RevLblName.cpp \
    $$PWD/../Structures/ParsedExpressions/RevName.cpp \
    $$PWD/../Structures/ParsedExpressions/RevNamePly.cpp \
    $$PWD/../Structures/ParsedExpressions/RevNameTabid.cpp \
    $$PWD/../Structures/ParsedExpressions/RevSheetName.cpp \
    $$PWD/../Structures/ParsedExpressions/RgbExtra.cpp \
    $$PWD/../Structures/ParsedExpressions/Rgce.cpp \
    $$PWD/../Structures/ParsedExpressions/RgceArea.cpp \
    $$PWD/../Structures/ParsedExpressions/RgceAreaRel.cpp \
    $$PWD/../Structures/ParsedExpressions/RgceElfLoc.cpp \
    $$PWD/../Structures/ParsedExpressions/RgceElfLocExtra.cpp \
    $$PWD/../Structures/ParsedExpressions/RgceLoc.cpp \
    $$PWD/../Structures/ParsedExpressions/RgceLoc8.cpp \
    $$PWD/../Structures/ParsedExpressions/RgceLocRel.cpp \
    $$PWD/../Structures/ParsedExpressions/SerAr.cpp \
    $$PWD/../Structures/ParsedExpressions/SerBool.cpp \
    $$PWD/../Structures/ParsedExpressions/SerErr.cpp \
    $$PWD/../Structures/ParsedExpressions/SerNil.cpp \
    $$PWD/../Structures/ParsedExpressions/SerNum.cpp \
    $$PWD/../Structures/ParsedExpressions/SerStr.cpp \
    $$PWD/../Structures/ParsedExpressions/SharedParsedFormula.cpp \
    $$PWD/../Structures/ParsedExpressions/XtiIndex.cpp \
    $$PWD/../XcbStructures/Ctb.cpp \
    $$PWD/../XcbStructures/Ctbs.cpp \
    $$PWD/../XcbStructures/CtbWrapper.cpp \
    $$PWD/../XcbStructures/Tbc.cpp \
    $$PWD/../XcbStructures/TbcCmd.cpp

HEADERS += \
    $$PWD/../CompoundFile/AbstractSector.h \
    $$PWD/../CompoundFile/ByteOrder.h \
    $$PWD/../CompoundFile/CompoundFile.h \
    $$PWD/../CompoundFile/DiFatSector.h \
    $$PWD/../CompoundFile/DirectorySector.h \
    $$PWD/../CompoundFile/FatSector.h \
    $$PWD/../CompoundFile/Header.h \
    $$PWD/../CompoundFile/MiniFatSector.h \
    $$PWD/../CompoundFile/RangeLockSector.h \
    $$PWD/../CompoundFile/SectorType.h \
    $$PWD/../CompoundFile/UserDefinedDataSector.h \
    $$PWD/../QtXls.h \
    $$PWD/../qtxls_global.h \
    $$PWD/../stdafx.h \
    $$PWD/../StoragesAndStreams/ComponentObjectStream.h \
    $$PWD/../StoragesAndStreams/ComponentObjectStream.h \
    $$PWD/../StoragesAndStreams/ControlStream.h \
    $$PWD/../StoragesAndStreams/DataSpacesStorage.h \
    $$PWD/../StoragesAndStreams/DocumentSummaryInformationStream.h \
    $$PWD/../StoragesAndStreams/EmbeddingStorage.h \
    $$PWD/../StoragesAndStreams/EncryptionStream.h \
    $$PWD/../StoragesAndStreams/LinkDataStream.h \
    $$PWD/../StoragesAndStreams/LinkDataStreamAttributes.h \
    $$PWD/../StoragesAndStreams/LinkDataStreamElements.h \
    $$PWD/../StoragesAndStreams/LinkStorage.h \
    $$PWD/../StoragesAndStreams/OfficeDataStoreStorage.h \
    $$PWD/../StoragesAndStreams/OfficeToolbarsStream.h \
    $$PWD/../StoragesAndStreams/OleStream.h \
    $$PWD/../StoragesAndStreams/PivotCasheStorage.h \
    $$PWD/../StoragesAndStreams/ProtectedContentStream.h \
    $$PWD/../StoragesAndStreams/RevisionStream.h \
    $$PWD/../StoragesAndStreams/SignaturesStream.h \
    $$PWD/../StoragesAndStreams/SummaryInfomationStream.h \
    $$PWD/../StoragesAndStreams/UserNamesStream.h \
    $$PWD/../StoragesAndStreams/VbaStorage.h \
    $$PWD/../StoragesAndStreams/ViewerContentStream.h \
    $$PWD/../StoragesAndStreams/WorkbookChartSheetSubstream.h \
    $$PWD/../StoragesAndStreams/WorkbookCommonProductions.h \
    $$PWD/../StoragesAndStreams/WorkbookDialogSheetSubstream.h \
    $$PWD/../StoragesAndStreams/WorkbookGlobalsSubstream.h \
    $$PWD/../StoragesAndStreams/WorkbookMacroSheetSubstream.h \
    $$PWD/../StoragesAndStreams/WorkbookStream.h \
    $$PWD/../StoragesAndStreams/WorkbookWorkSheetSubstream.h \
    $$PWD/../StoragesAndStreams/XmlSignaturesStorage.h \
    $$PWD/../StoragesAndStreams/XmlStream.h \
    $$PWD/../StoragesAndStreams/XmlStreamElements.h \
    $$PWD/../StoragesAndStreams/XmlStreamSimpleTypes.h \
    $$PWD/../Records/AlRuns.h \
    $$PWD/../Records/AreaFormat.h \
    $$PWD/../XcbStructures/CtbWrapper.h \
    $$PWD/../XcbStructures/Ctbs.h \
    $$PWD/../XcbStructures/Ctb.h \
    $$PWD/../XcbStructures/Tbc.h \
    $$PWD/../XcbStructures/TbcCmd.h \
    $$PWD/../Structures/AddinUdf.h \
    $$PWD/../Structures/AddinUdf.h \
    $$PWD/../Structures/Af12CellIcon.h \
    $$PWD/../Structures/Af12Criteria.h \
    $$PWD/../Structures/AF12DataInfo.h \
    $$PWD/../Structures/AFDOper.h \
    $$PWD/../Structures/AFDOperBoolErr.h \
    $$PWD/../Structures/AFDOperRk.h \
    $$PWD/../Structures/AFDOperStr.h \
    $$PWD/../Structures/AutoFmt8.h \
    $$PWD/../Structures/Bes.h \
    $$PWD/../Structures/Bold.h \
    $$PWD/../Structures/BookExtConditional11.h \
    $$PWD/../Structures/BookExtConditional12.h \
    $$PWD/../Structures/Boolean.h \
    $$PWD/../Structures/BorderStyle.h \
    $$PWD/../Structures/BuildInStyle.h \
    $$PWD/../Structures/CachedDiskHearder.h \
    $$PWD/../Structures/Cch255.h \
    $$PWD/../Structures/Cell.h \
    $$PWD/../Structures/CellXF.h \
    $$PWD/../Structures/CFColor.h \
    $$PWD/../Structures/CFDatabar.h \
    $$PWD/../Structures/CFExAveragesTemplateParams.h \
    $$PWD/../Structures/CFExDataTemplateParams.h \
    $$PWD/../Structures/CFExDefaultTemplateParams.h \
    $$PWD/../Structures/CFExFliterParams.h \
    $$PWD/../Structures/CFExNonCF12.h \
    $$PWD/../Structures/CFExTemplateParams.h \
    $$PWD/../Structures/CFExTextTemplateParams.h \
    $$PWD/../Structures/CFFlag.h \
    $$PWD/../Structures/CFFliter.h \
    $$PWD/../Structures/CFGradient.h \
    $$PWD/../Structures/CFGradientInterpItem.h \
    $$PWD/../Structures/CFGreadientItem.h \
    $$PWD/../Structures/CFMStateItem.h \
    $$PWD/../Structures/CFMulltistate.h \
    $$PWD/../Structures/CFrtId.h \
    $$PWD/../Structures/CFT.h \
    $$PWD/../Structures/CFVO.h \
    $$PWD/../Structures/ChartNumNillable.h \
    $$PWD/../Structures/Col.h \
    $$PWD/../Structures/Col12.h \
    $$PWD/../Structures/Col256U.h \
    $$PWD/../Structures/ColBtye.h \
    $$PWD/../Structures/ColByteU.h \
    $$PWD/../Structures/ColElfU.h \
    $$PWD/../Structures/ColIcoU.h \
    $$PWD/../Structures/ColNegativeOne.h \
    $$PWD/../Structures/ColorICV.h \
    $$PWD/../Structures/ColorTheme.h \
    $$PWD/../Structures/ColRelNegU.h \
    $$PWD/../Structures/ColSIco8U.h \
    $$PWD/../Structures/ColU.h \
    $$PWD/../Structures/Colx.h \
    $$PWD/../Structures/CondDataValue.h \
    $$PWD/../Structures/CondFmtStructure.h \
    $$PWD/../Structures/ConnGrbitDbaOledb.h \
    $$PWD/../Structures/ConnGrbitDbt.h \
    $$PWD/../Structures/ConnGrbitDbtAdo.h \
    $$PWD/../Structures/ConnGrbitDbtWeb.h \
    $$PWD/../Structures/ControlInfo.h \
    $$PWD/../Structures/CrtLayout12Mode.h \
    $$PWD/../Structures/DataAsNum.h \
    $$PWD/../Structures/DataFunctionalityLevel.h \
    $$PWD/../Structures/DataSourceType.h \
    $$PWD/../Structures/DataUnit.h \
    $$PWD/../Structures/DCol.h \
    $$PWD/../Structures/DColByteU.h \
    $$PWD/../Structures/DConFile.h \
    $$PWD/../Structures/DConnConnectionOleDb.h \
    $$PWD/../Structures/DConnConnectionWeb.h \
    $$PWD/../Structures/DConnId.h \
    $$PWD/../Structures/DConnParamBinding.h \
    $$PWD/../Structures/DConnParamBindingValByte.h \
    $$PWD/../Structures/DConnParamBindingValInt.h \
    $$PWD/../Structures/DConnParamBindingValString.h \
    $$PWD/../Structures/DConnParamBindingValType.h \
    $$PWD/../Structures/DConnParameter.h \
    $$PWD/../Structures/DConnStringSequence.h \
    $$PWD/../Structures/DConnUnicodeStringSegmented.h \
    $$PWD/../Structures/DJoin.h \
    $$PWD/../Structures/DRw.h \
    $$PWD/../Structures/DRwByteU.h \
    $$PWD/../Structures/Duce.h \
    $$PWD/../Structures/DuceRadical.h \
    $$PWD/../Structures/DuceStacked.h \
    $$PWD/../Structures/Ducr.h \
    $$PWD/../Structures/DucrConditionalLbl.h \
    $$PWD/../Structures/DucrConditionalNoLbl.h \
    $$PWD/../Structures/DwQsiFutrue.h \
    $$PWD/../Structures/DXBBntD.h \
    $$PWD/../Structures/DXFALC.h \
    $$PWD/../Structures/DXFBdr.h \
    $$PWD/../Structures/DXFId.h \
    $$PWD/../Structures/DXFN.h \
    $$PWD/../Structures/DXFN12.h \
    $$PWD/../Structures/DXFN12List.h \
    $$PWD/../Structures/DXFN12NoCB.h \
    $$PWD/../Structures/DXFNum.h \
    $$PWD/../Structures/DXFNumIFmt.h \
    $$PWD/../Structures/DXFNumUsr.h \
    $$PWD/../Structures/DXFPat.h \
    $$PWD/../Structures/DXFProt.h \
    $$PWD/../Structures/EnhancedProtection.h \
    $$PWD/../Structures/ExternDdeLinkNoOper.h \
    $$PWD/../Structures/ExternDocName.h \
    $$PWD/../Structures/ExternOleDbeLink.h \
    $$PWD/../Structures/ExtProp.h \
    $$PWD/../Structures/ExtRst.h \
    $$PWD/../Structures/FactoidData.h \
    $$PWD/../Structures/FbSbs.h \
    $$PWD/../Structures/Feat11CellStruct.h \
    $$PWD/../Structures/Feat11FdaAutoFliter.h \
    $$PWD/../Structures/Feat11FieldDataItem.h \
    $$PWD/../Structures/Feat11Fmla.h \
    $$PWD/../Structures/Feat11RgInvalidCells.h \
    $$PWD/../Structures/Feat11RgSharepointIdChange.h \
    $$PWD/../Structures/Feat11RgSharepointIdDel.h \
    $$PWD/../Structures/Feat11TotalFmla.h \
    $$PWD/../Structures/Feat11WSSListInfo.h \
    $$PWD/../Structures/Feat11XMap.h \
    $$PWD/../Structures/Feat11XMapEntry.h \
    $$PWD/../Structures/Feat11XMapEntry2.h \
    $$PWD/../Structures/FeatFormulaErr2.h \
    $$PWD/../Structures/FeatProtection.h \
    $$PWD/../Structures/FeatSmartTag.h \
    $$PWD/../Structures/FFErrorCheck.h \
    $$PWD/../Structures/FillPattern.h \
    $$PWD/../Structures/FillStylePropertiesForShapePropsStreamChecksum.h \
    $$PWD/../Structures/FontIndex.h \
    $$PWD/../Structures/FontInfo.h \
    $$PWD/../Structures/FontScheme.h \
    $$PWD/../Structures/FormatRun.h \
    $$PWD/../Structures/FormulaValue.h \
    $$PWD/../Structures/FrHeaderOld.h \
    $$PWD/../Structures/FrHearder.h \
    $$PWD/../Structures/FrRefHeader.h \
    $$PWD/../Structures/FrRefHeaderU.h \
    $$PWD/../Structures/FrtFlags.h \
    $$PWD/../Structures/FrtRefHeaderNoGrbit.h \
    $$PWD/../Structures/FTcBLS.h \
    $$PWD/../Structures/FtCblsData.h \
    $$PWD/../Structures/FtCf.h \
    $$PWD/../Structures/FtCmo.h \
    $$PWD/../Structures/FtEdoData.h \
    $$PWD/../Structures/FtGboData.h \
    $$PWD/../Structures/FtGmo.h \
    $$PWD/../Structures/FtLbsData.h \
    $$PWD/../Structures/FtMacro.h \
    $$PWD/../Structures/FtNts.h \
    $$PWD/../Structures/FtPictFmla.h \
    $$PWD/../Structures/FtPioGrbit.h \
    $$PWD/../Structures/FtRbo.h \
    $$PWD/../Structures/FtRboData.h \
    $$PWD/../Structures/FullColorExt.h \
    $$PWD/../Structures/GradStop.h \
    $$PWD/../Structures/HiddenMemberSet.h \
    $$PWD/../Structures/HideObjEnum.h \
    $$PWD/../Structures/HorzBrk.h \
    $$PWD/../Structures/IcV.h \
    $$PWD/../Structures/IcvChart.h \
    $$PWD/../Structures/IcvFont.h \
    $$PWD/../Structures/IcvXF.h \
    $$PWD/../Structures/IFmt.h \
    $$PWD/../Structures/InteriorColorPropertiesForShapePropsStreamChecksum.h \
    $$PWD/../Structures/ISSInf.h \
    $$PWD/../Structures/IXFCell.h \
    $$PWD/../Structures/KPIProp.h \
    $$PWD/../Structures/KPISets.h \
    $$PWD/../Structures/LbsDropData.h \
    $$PWD/../Structures/LEMMode.h \
    $$PWD/../Structures/LinePropertiesForShapePropsStreamChecksum.h \
    $$PWD/../Structures/List12BlockLevel.h \
    $$PWD/../Structures/List12DisplayName.h \
    $$PWD/../Structures/List12TableSytleClientInfo.h \
    $$PWD/../Structures/LongRGB.h \
    $$PWD/../Structures/LongRGBA.h \
    $$PWD/../Structures/LPWideString.h \
    $$PWD/../Structures/MDir.h \
    $$PWD/../Structures/MDTInfoIndex.h \
    $$PWD/../Structures/MDXStrIndex.h \
    $$PWD/../Structures/MOper.h \
    $$PWD/../Structures/NilChartNum.h \
    $$PWD/../Structures/NoteRRR.h \
    $$PWD/../Structures/NoteSh.h \
    $$PWD/../Structures/ObjFmla.h \
    $$PWD/../Structures/ObjId.h \
    $$PWD/../Structures/ODBCType.h \
    $$PWD/../Structures/OfficeArtClientAnchorChart.h \
    $$PWD/../Structures/OfficeArtClientAnchorHF.h \
    $$PWD/../Structures/OfficeArtClientAnchorSheet.h \
    $$PWD/../Structures/OfficeArtClientData.h \
    $$PWD/../Structures/OfficeArtClientTextbox.h \
    $$PWD/../Structures/PaneType.h \
    $$PWD/../Structures/ParamQryFixed.h \
    $$PWD/../Structures/PBT.h \
    $$PWD/../Structures/PhRuns.h \
    $$PWD/../Structures/Phs.h \
    $$PWD/../Structures/PictFmlaEmbedInfo.h \
    $$PWD/../Structures/PictFmlaKey.h \
    $$PWD/../Structures/PivotCompProp.h \
    $$PWD/../Structures/PositionMode.h \
    $$PWD/../Structures/ReadingOrder.h \
    $$PWD/../Structures/Ref.h \
    $$PWD/../Structures/Ref8.h \
    $$PWD/../Structures/Ref8U.h \
    $$PWD/../Structures/Ref8U2007.h \
    $$PWD/../Structures/RevisionType.h \
    $$PWD/../Structures/RFX.h \
    $$PWD/../Structures/RichTextStreamChecksumData.h \
    $$PWD/../Structures/RichTextStreamChecksumFontInformation.h \
    $$PWD/../Structures/RichTextStreamChecksumFontInformationArrayItem.h \
    $$PWD/../Structures/RkNumber.h \
    $$PWD/../Structures/RkRec.h \
    $$PWD/../Structures/RRD.h \
    $$PWD/../Structures/RRDDefNameFlags.h \
    $$PWD/../Structures/RRHSSub.h \
    $$PWD/../Structures/RRLoc.h \
    $$PWD/../Structures/RTDEItem.h \
    $$PWD/../Structures/RTDOper.h \
    $$PWD/../Structures/RTDOperStr.h \
    $$PWD/../Structures/Run.h \
    $$PWD/../Structures/Rw.h \
    $$PWD/../Structures/Rw12.h \
    $$PWD/../Structures/RwLongU.h \
    $$PWD/../Structures/RwU.h \
    $$PWD/../Structures/Rwx.h \
    $$PWD/../Structures/Script.h \
    $$PWD/../Structures/SDSetSortOrder.h \
    $$PWD/../Structures/SecurityDescriptor.h \
    $$PWD/../Structures/ShapePropsStreamChecksumData.h \
    $$PWD/../Structures/SharedFeatureType.h \
    $$PWD/../Structures/SheetExtOptional.h \
    $$PWD/../Structures/ShortDTR.h \
    $$PWD/../Structures/ShortXLUnicodeString.h \
    $$PWD/../Structures/SLCO8.h \
    $$PWD/../Structures/SortCond12.h \
    $$PWD/../Structures/SortItem.h \
    $$PWD/../Structures/SourceType.h \
    $$PWD/../Structures/SQElfFlags.h \
    $$PWD/../Structures/SqRef.h \
    $$PWD/../Structures/SqRefU.h \
    $$PWD/../Structures/Stxp.h \
    $$PWD/../Structures/StyleXF.h \
    $$PWD/../Structures/SXAddlHdr.h \
    $$PWD/../Structures/SXAddlSXDEnd.h \
    $$PWD/../Structures/SXAddlSXDVerUpdInv.h \
    $$PWD/../Structures/SXAddlSXString.h \
    $$PWD/../Structures/SXAxis.h \
    $$PWD/../Structures/SXEZDoper.h \
    $$PWD/../Structures/SxFT.h \
    $$PWD/../Structures/SxIvdCol.h \
    $$PWD/../Structures/SxIvdRw.h \
    $$PWD/../Structures/SXLIItem.h \
    $$PWD/../Structures/SXPIItem.h \
    $$PWD/../Structures/SXVDExOpt.h \
    $$PWD/../Structures/SXView9Save.h \
    $$PWD/../Structures/SXVIFlags.h \
    $$PWD/../Structures/TabId.h \
    $$PWD/../Structures/TabIndex.h \
    $$PWD/../Structures/TableFeatureType.h \
    $$PWD/../Structures/TagFnMDX.h \
    $$PWD/../Structures/TextPropsStreamChecksumData.h \
    $$PWD/../Structures/Top10FT.h \
    $$PWD/../Structures/Ts.h \
    $$PWD/../Structures/TxOLastRun.h \
    $$PWD/../Structures/TxORuns.h \
    $$PWD/../Structures/TxtWf.h \
    $$PWD/../Structures/Underline.h \
    $$PWD/../Structures/VertAlign.h \
    $$PWD/../Structures/VertBrk.h \
    $$PWD/../Structures/VirtualPath.h \
    $$PWD/../Structures/WebPubString.h \
    $$PWD/../Structures/XColorType.h \
    $$PWD/../Structures/XFExtGradient.h \
    $$PWD/../Structures/XFExtNotFRT.h \
    $$PWD/../Structures/XFIndex.h \
    $$PWD/../Structures/XFProp.h \
    $$PWD/../Structures/XFPropBorder.h \
    $$PWD/../Structures/XFPropGradient.h \
    $$PWD/../Structures/XFPropGradientStop.h \
    $$PWD/../Structures/XFProps.h \
    $$PWD/../Structures/XFPropTextRotation.h \
    $$PWD/../Structures/XLNameUnicodeString.h \
    $$PWD/../Structures/XlsFilterCriteria.h \
    $$PWD/../Structures/XlsFilterTop10.h \
    $$PWD/../Structures/XLUnicodeRichExtendedString.h \
    $$PWD/../Structures/XLUnicodeString.h \
    $$PWD/../Structures/XLUnicodeStringMin2.h \
    $$PWD/../Structures/XLUnicodeStringNoCch.h \
    $$PWD/../Structures/XLUnicodeStringSegmented.h \
    $$PWD/../Structures/XLUnicodeStringSegmentedRTD.h \
    $$PWD/../Structures/XLUnicodeStringSegmentedSXAddl.h \
    $$PWD/../Structures/XmlTkBackWallThicknessFrt.h \
    $$PWD/../Structures/XmlTkBaseTimeUnitFrt.h \
    $$PWD/../Structures/XmlTkBlob.h \
    $$PWD/../Structures/XmlTkBool.h \
    $$PWD/../Structures/XmlTkChain.h \
    $$PWD/../Structures/XmlTkColorMappingOverride.h \
    $$PWD/../Structures/XmlTkDispBlanksAsFrt.h \
    $$PWD/../Structures/XmlTkDouble.h \
    $$PWD/../Structures/XmlTkDWord.h \
    $$PWD/../Structures/XmlTkEndSurface.h \
    $$PWD/../Structures/XmlTkFloorThicknessFrt.h \
    $$PWD/../Structures/XmlTkFormatCodeFrt.h \
    $$PWD/../Structures/XmlTkHeader.h \
    $$PWD/../Structures/XmlTkHeightPercent.h \
    $$PWD/../Structures/XmlTkLogBaseFrt.h \
    $$PWD/../Structures/XmlTkMajorUnitFrt.h \
    $$PWD/../Structures/XmlTkMajorUnitTypeFrt.h \
    $$PWD/../Structures/XmlTkMaxFrt.h \
    $$PWD/../Structures/XmlTkMinFrt.h \
    $$PWD/../Structures/XmlTkMinorUnitFrt.h \
    $$PWD/../Structures/XmlTkMinorUnitTypeFrt.h \
    $$PWD/../Structures/XmlTkNoMultiLvlLbl.h \
    $$PWD/../Structures/XmlTkOverlay.h \
    $$PWD/../Structures/XmlTkPerspectiveFrt.h \
    $$PWD/../Structures/XmlTkPieComboFrom12Frt.h \
    $$PWD/../Structures/XmlTkRAngAxOffFrt.h \
    $$PWD/../Structures/XmlTkRotXFrt.h \
    $$PWD/../Structures/XmlTkRotYFrt.h \
    $$PWD/../Structures/XmlTkShowDLblsOverMax.h \
    $$PWD/../Structures/XmlTkSpb.h \
    $$PWD/../Structures/XmlTkStart.h \
    $$PWD/../Structures/XmlTkStartSurface.h \
    $$PWD/../Structures/XmlTkString.h \
    $$PWD/../Structures/XmlTkStyle.h \
    $$PWD/../Structures/XmlTkSymbolFrt.h \
    $$PWD/../Structures/XmlTkThemeOverride.h \
    $$PWD/../Structures/XmlTkTickLabelPositionFrt.h \
    $$PWD/../Structures/XmlTkTickLabelSkipFrt.h \
    $$PWD/../Structures/XmlTkTickMarkSkipFrt.h \
    $$PWD/../Structures/XmlTkToken.h \
    $$PWD/../Structures/XmlTkTpb.h \
    $$PWD/../Structures/Xnum.h \
    $$PWD/../Structures/XORObfuscation.h \
    $$PWD/../Structures/XTI.h \
    $$PWD/../StoragesAndStreams/ComponentObjectStream.h \
    $$PWD/../StoragesAndStreams/ControlStream.h \
    $$PWD/../StoragesAndStreams/DataSpacesStorage.h \
    $$PWD/../StoragesAndStreams/DocumentSummaryInformationStream.h \
    $$PWD/../StoragesAndStreams/EmbeddingStorage.h \
    $$PWD/../StoragesAndStreams/EncryptionStream.h \
    $$PWD/../StoragesAndStreams/LinkDataStream.h \
    $$PWD/../StoragesAndStreams/LinkDataStreamAttributes.h \
    $$PWD/../StoragesAndStreams/LinkDataStreamElements.h \
    $$PWD/../StoragesAndStreams/LinkStorage.h \
    $$PWD/../StoragesAndStreams/OfficeDataStoreStorage.h \
    $$PWD/../StoragesAndStreams/OfficeToolbarsStream.h \
    $$PWD/../StoragesAndStreams/OleStream.h \
    $$PWD/../StoragesAndStreams/PivotCasheStorage.h \
    $$PWD/../StoragesAndStreams/ProtectedContentStream.h \
    $$PWD/../StoragesAndStreams/RevisionStream.h \
    $$PWD/../StoragesAndStreams/SignaturesStream.h \
    $$PWD/../StoragesAndStreams/SummaryInfomationStream.h \
    $$PWD/../StoragesAndStreams/UserNamesStream.h \
    $$PWD/../StoragesAndStreams/VbaStorage.h \
    $$PWD/../StoragesAndStreams/ViewerContentStream.h \
    $$PWD/../StoragesAndStreams/WorkbookChartSheetSubstream.h \
    $$PWD/../StoragesAndStreams/WorkbookCommonProductions.h \
    $$PWD/../StoragesAndStreams/WorkbookDialogSheetSubstream.h \
    $$PWD/../StoragesAndStreams/WorkbookGlobalsSubstream.h \
    $$PWD/../StoragesAndStreams/WorkbookMacroSheetSubstream.h \
    $$PWD/../StoragesAndStreams/WorkbookStream.h \
    $$PWD/../StoragesAndStreams/WorkbookWorkSheetSubstream.h \
    $$PWD/../StoragesAndStreams/XmlSignaturesStorage.h \
    $$PWD/../StoragesAndStreams/XmlStream.h \
    $$PWD/../StoragesAndStreams/XmlStreamElements.h \
    $$PWD/../StoragesAndStreams/XmlStreamSimpleTypes.h \
    $$PWD/../Structures/ParsedExpressions/ArrayParsedFormula.h \
    $$PWD/../Structures/ParsedExpressions/BErr.h \
    $$PWD/../Structures/ParsedExpressions/CellParsedFormula.h \
    $$PWD/../Structures/ParsedExpressions/Cetab.h \
    $$PWD/../Structures/ParsedExpressions/CFParsedFormula.h \
    $$PWD/../Structures/ParsedExpressions/CFParsedFormulaNoCCE.h \
    $$PWD/../Structures/ParsedExpressions/CFVOParsedFormula.h \
    $$PWD/../Structures/ParsedExpressions/ChartParsedFormula.h \
    $$PWD/../Structures/ParsedExpressions/DVParsedFormula.h \
    $$PWD/../Structures/ParsedExpressions/ExtNameParsedFormula.h \
    $$PWD/../Structures/ParsedExpressions/ExtPtgArea3D.h \
    $$PWD/../Structures/ParsedExpressions/ExtPtgAreaErr3D.h \
    $$PWD/../Structures/ParsedExpressions/ExtPtgErr.h \
    $$PWD/../Structures/ParsedExpressions/ExtPtgRef3D.h \
    $$PWD/../Structures/ParsedExpressions/ExtPtgRefErr3D.h \
    $$PWD/../Structures/ParsedExpressions/ExtSheetPair.h \
    $$PWD/../Structures/ParsedExpressions/Ftab.h \
    $$PWD/../Structures/ParsedExpressions/Ilel.h \
    $$PWD/../Structures/ParsedExpressions/ListParsedArrayFormula.h \
    $$PWD/../Structures/ParsedExpressions/ListParsedFormula.h \
    $$PWD/../Structures/ParsedExpressions/NameParsedFormula.h \
    $$PWD/../Structures/ParsedExpressions/ObjectParsedFormula.h \
    $$PWD/../Structures/ParsedExpressions/ParameterParsedFormula.h \
    $$PWD/../Structures/ParsedExpressions/PivotParsedFormula.h \
    $$PWD/../Structures/ParsedExpressions/Ptg.h \
    $$PWD/../Structures/ParsedExpressions/PtgAdd.h \
    $$PWD/../Structures/ParsedExpressions/PtgArea.h \
    $$PWD/../Structures/ParsedExpressions/PtgArea3d.h \
    $$PWD/../Structures/ParsedExpressions/PtgAreaErr.h \
    $$PWD/../Structures/ParsedExpressions/PtgAreaErr3d.h \
    $$PWD/../Structures/ParsedExpressions/PtgAreaN.h \
    $$PWD/../Structures/ParsedExpressions/PtgArray.h \
    $$PWD/../Structures/ParsedExpressions/PtgAttrBaxcel.h \
    $$PWD/../Structures/ParsedExpressions/PtgAttrChoose.h \
    $$PWD/../Structures/ParsedExpressions/PtgAttrGoto.h \
    $$PWD/../Structures/ParsedExpressions/PtgAttrIf.h \
    $$PWD/../Structures/ParsedExpressions/PtgAttrSemi.h \
    $$PWD/../Structures/ParsedExpressions/PtgAttrSpace.h \
    $$PWD/../Structures/ParsedExpressions/PtgAttrSpaceSemi.h \
    $$PWD/../Structures/ParsedExpressions/PtgAttrSpaceType.h \
    $$PWD/../Structures/ParsedExpressions/PtgAttrSum.h \
    $$PWD/../Structures/ParsedExpressions/PtgBool.h \
    $$PWD/../Structures/ParsedExpressions/PtgConcat.h \
    $$PWD/../Structures/ParsedExpressions/PtgDataType.h \
    $$PWD/../Structures/ParsedExpressions/PtgDiv.h \
    $$PWD/../Structures/ParsedExpressions/PtgElfCol.h \
    $$PWD/../Structures/ParsedExpressions/PtgElfColS.h \
    $$PWD/../Structures/ParsedExpressions/PtgElfColSV.h \
    $$PWD/../Structures/ParsedExpressions/PtgElfColV.h \
    $$PWD/../Structures/ParsedExpressions/PtgElfLel.h \
    $$PWD/../Structures/ParsedExpressions/PtgElfRadical.h \
    $$PWD/../Structures/ParsedExpressions/PtgElfRadicalLel.h \
    $$PWD/../Structures/ParsedExpressions/PtgElfRadicalS.h \
    $$PWD/../Structures/ParsedExpressions/PtgElfRw.h \
    $$PWD/../Structures/ParsedExpressions/PtgElfRwV.h \
    $$PWD/../Structures/ParsedExpressions/PtgEq.h \
    $$PWD/../Structures/ParsedExpressions/PtgErr.h \
    $$PWD/../Structures/ParsedExpressions/PtgExp.h \
    $$PWD/../Structures/ParsedExpressions/PtgExtraArray.h \
    $$PWD/../Structures/ParsedExpressions/PtgExtraElf.h \
    $$PWD/../Structures/ParsedExpressions/PtgExtraMem.h \
    $$PWD/../Structures/ParsedExpressions/PtgFunc.h \
    $$PWD/../Structures/ParsedExpressions/PtgFuncVar.h \
    $$PWD/../Structures/ParsedExpressions/PtgGe.h \
    $$PWD/../Structures/ParsedExpressions/PtgGt.h \
    $$PWD/../Structures/ParsedExpressions/PtgInt.h \
    $$PWD/../Structures/ParsedExpressions/PtgIsect.h \
    $$PWD/../Structures/ParsedExpressions/PtgLe.h \
    $$PWD/../Structures/ParsedExpressions/PtgLt.h \
    $$PWD/../Structures/ParsedExpressions/PtgMemArea.h \
    $$PWD/../Structures/ParsedExpressions/PtgMemErr.h \
    $$PWD/../Structures/ParsedExpressions/PtgMemFunc.h \
    $$PWD/../Structures/ParsedExpressions/PtgMemNoMem.h \
    $$PWD/../Structures/ParsedExpressions/PtgMissArg.h \
    $$PWD/../Structures/ParsedExpressions/PtgMul.h \
    $$PWD/../Structures/ParsedExpressions/PtgName.h \
    $$PWD/../Structures/ParsedExpressions/PtgNameX.h \
    $$PWD/../Structures/ParsedExpressions/PtgNe.h \
    $$PWD/../Structures/ParsedExpressions/PtgNum.h \
    $$PWD/../Structures/ParsedExpressions/PtgParen.h \
    $$PWD/../Structures/ParsedExpressions/PtgPercent.h \
    $$PWD/../Structures/ParsedExpressions/PtgPower.h \
    $$PWD/../Structures/ParsedExpressions/PtgRange.h \
    $$PWD/../Structures/ParsedExpressions/PtgRef.h \
    $$PWD/../Structures/ParsedExpressions/PtgRef3d.h \
    $$PWD/../Structures/ParsedExpressions/PtgRefErr.h \
    $$PWD/../Structures/ParsedExpressions/PtgRefErr3d.h \
    $$PWD/../Structures/ParsedExpressions/PtgRefN.h \
    $$PWD/../Structures/ParsedExpressions/PtgStr.h \
    $$PWD/../Structures/ParsedExpressions/PtgSub.h \
    $$PWD/../Structures/ParsedExpressions/PtgSxName.h \
    $$PWD/../Structures/ParsedExpressions/PtgTbl.h \
    $$PWD/../Structures/ParsedExpressions/PtgUminus.h \
    $$PWD/../Structures/ParsedExpressions/PtgUnion.h \
    $$PWD/../Structures/ParsedExpressions/PtgUplus.h \
    $$PWD/../Structures/ParsedExpressions/RevExtern.h \
    $$PWD/../Structures/ParsedExpressions/RevItab.h \
    $$PWD/../Structures/ParsedExpressions/RevLblName.h \
    $$PWD/../Structures/ParsedExpressions/RevName.h \
    $$PWD/../Structures/ParsedExpressions/RevNamePly.h \
    $$PWD/../Structures/ParsedExpressions/RevNameTabid.h \
    $$PWD/../Structures/ParsedExpressions/RevSheetName.h \
    $$PWD/../Structures/ParsedExpressions/RgbExtra.h \
    $$PWD/../Structures/ParsedExpressions/Rgce.h \
    $$PWD/../Structures/ParsedExpressions/RgceArea.h \
    $$PWD/../Structures/ParsedExpressions/RgceAreaRel.h \
    $$PWD/../Structures/ParsedExpressions/RgceElfLoc.h \
    $$PWD/../Structures/ParsedExpressions/RgceElfLocExtra.h \
    $$PWD/../Structures/ParsedExpressions/RgceLoc.h \
    $$PWD/../Structures/ParsedExpressions/RgceLoc8.h \
    $$PWD/../Structures/ParsedExpressions/RgceLocRel.h \
    $$PWD/../Structures/ParsedExpressions/SerAr.h \
    $$PWD/../Structures/ParsedExpressions/SerBool.h \
    $$PWD/../Structures/ParsedExpressions/SerErr.h \
    $$PWD/../Structures/ParsedExpressions/SerNil.h \
    $$PWD/../Structures/ParsedExpressions/SerNum.h \
    $$PWD/../Structures/ParsedExpressions/SerStr.h \
    $$PWD/../Structures/ParsedExpressions/SharedParsedFormula.h \
    $$PWD/../Structures/ParsedExpressions/XtiIndex.h \
    $$PWD/../Structures/AddinUdf.h \
    $$PWD/../Structures/Af12CellIcon.h \
    $$PWD/../Structures/Af12Criteria.h \
    $$PWD/../Structures/AF12DataInfo.h \
    $$PWD/../Structures/AFDOper.h \
    $$PWD/../Structures/AFDOperBoolErr.h \
    $$PWD/../Structures/AFDOperRk.h \
    $$PWD/../Structures/AFDOperStr.h \
    $$PWD/../Structures/AutoFmt8.h \
    $$PWD/../Structures/Bes.h \
    $$PWD/../Structures/Bold.h \
    $$PWD/../Structures/BookExtConditional11.h \
    $$PWD/../Structures/BookExtConditional12.h \
    $$PWD/../Structures/Boolean.h \
    $$PWD/../Structures/BorderStyle.h \
    $$PWD/../Structures/BuildInStyle.h \
    $$PWD/../Structures/CachedDiskHearder.h \
    $$PWD/../Structures/Cch255.h \
    $$PWD/../Structures/Cell.h \
    $$PWD/../Structures/CellXF.h \
    $$PWD/../Structures/CFColor.h \
    $$PWD/../Structures/CFDatabar.h \
    $$PWD/../Structures/CFExAveragesTemplateParams.h \
    $$PWD/../Structures/CFExDataTemplateParams.h \
    $$PWD/../Structures/CFExDefaultTemplateParams.h \
    $$PWD/../Structures/CFExFliterParams.h \
    $$PWD/../Structures/CFExNonCF12.h \
    $$PWD/../Structures/CFExTemplateParams.h \
    $$PWD/../Structures/CFExTextTemplateParams.h \
    $$PWD/../Structures/CFFlag.h \
    $$PWD/../Structures/CFFliter.h \
    $$PWD/../Structures/CFGradient.h \
    $$PWD/../Structures/CFGradientInterpItem.h \
    $$PWD/../Structures/CFGreadientItem.h \
    $$PWD/../Structures/CFMStateItem.h \
    $$PWD/../Structures/CFMulltistate.h \
    $$PWD/../Structures/CFrtId.h \
    $$PWD/../Structures/CFT.h \
    $$PWD/../Structures/CFVO.h \
    $$PWD/../Structures/ChartNumNillable.h \
    $$PWD/../Structures/Col.h \
    $$PWD/../Structures/Col12.h \
    $$PWD/../Structures/Col256U.h \
    $$PWD/../Structures/ColBtye.h \
    $$PWD/../Structures/ColByteU.h \
    $$PWD/../Structures/ColElfU.h \
    $$PWD/../Structures/ColIcoU.h \
    $$PWD/../Structures/ColNegativeOne.h \
    $$PWD/../Structures/ColorICV.h \
    $$PWD/../Structures/ColorTheme.h \
    $$PWD/../Structures/ColRelNegU.h \
    $$PWD/../Structures/ColSIco8U.h \
    $$PWD/../Structures/ColU.h \
    $$PWD/../Structures/Colx.h \
    $$PWD/../Structures/CondDataValue.h \
    $$PWD/../Structures/CondFmtStructure.h \
    $$PWD/../Structures/ConnGrbitDbaOledb.h \
    $$PWD/../Structures/ConnGrbitDbt.h \
    $$PWD/../Structures/ConnGrbitDbtAdo.h \
    $$PWD/../Structures/ConnGrbitDbtWeb.h \
    $$PWD/../Structures/ControlInfo.h \
    $$PWD/../Structures/CrtLayout12Mode.h \
    $$PWD/../Structures/DataAsNum.h \
    $$PWD/../Structures/DataFunctionalityLevel.h \
    $$PWD/../Structures/DataSourceType.h \
    $$PWD/../Structures/DataUnit.h \
    $$PWD/../Structures/DCol.h \
    $$PWD/../Structures/DColByteU.h \
    $$PWD/../Structures/DConFile.h \
    $$PWD/../Structures/DConnConnectionOleDb.h \
    $$PWD/../Structures/DConnConnectionWeb.h \
    $$PWD/../Structures/DConnId.h \
    $$PWD/../Structures/DConnParamBinding.h \
    $$PWD/../Structures/DConnParamBindingValByte.h \
    $$PWD/../Structures/DConnParamBindingValInt.h \
    $$PWD/../Structures/DConnParamBindingValString.h \
    $$PWD/../Structures/DConnParamBindingValType.h \
    $$PWD/../Structures/DConnParameter.h \
    $$PWD/../Structures/DConnStringSequence.h \
    $$PWD/../Structures/DConnUnicodeStringSegmented.h \
    $$PWD/../Structures/DJoin.h \
    $$PWD/../Structures/DRw.h \
    $$PWD/../Structures/DRwByteU.h \
    $$PWD/../Structures/Duce.h \
    $$PWD/../Structures/DuceRadical.h \
    $$PWD/../Structures/DuceStacked.h \
    $$PWD/../Structures/Ducr.h \
    $$PWD/../Structures/DucrConditionalLbl.h \
    $$PWD/../Structures/DucrConditionalNoLbl.h \
    $$PWD/../Structures/DwQsiFutrue.h \
    $$PWD/../Structures/DXBBntD.h \
    $$PWD/../Structures/DXFALC.h \
    $$PWD/../Structures/DXFBdr.h \
    $$PWD/../Structures/DXFId.h \
    $$PWD/../Structures/DXFN.h \
    $$PWD/../Structures/DXFN12.h \
    $$PWD/../Structures/DXFN12List.h \
    $$PWD/../Structures/DXFN12NoCB.h \
    $$PWD/../Structures/DXFNum.h \
    $$PWD/../Structures/DXFNumIFmt.h \
    $$PWD/../Structures/DXFNumUsr.h \
    $$PWD/../Structures/DXFPat.h \
    $$PWD/../Structures/DXFProt.h \
    $$PWD/../Structures/EnhancedProtection.h \
    $$PWD/../Structures/ExternDdeLinkNoOper.h \
    $$PWD/../Structures/ExternDocName.h \
    $$PWD/../Structures/ExternOleDbeLink.h \
    $$PWD/../Structures/ExtProp.h \
    $$PWD/../Structures/ExtRst.h \
    $$PWD/../Structures/FactoidData.h \
    $$PWD/../Structures/FbSbs.h \
    $$PWD/../Structures/Feat11CellStruct.h \
    $$PWD/../Structures/Feat11FdaAutoFliter.h \
    $$PWD/../Structures/Feat11FieldDataItem.h \
    $$PWD/../Structures/Feat11Fmla.h \
    $$PWD/../Structures/Feat11RgInvalidCells.h \
    $$PWD/../Structures/Feat11RgSharepointIdChange.h \
    $$PWD/../Structures/Feat11RgSharepointIdDel.h \
    $$PWD/../Structures/Feat11TotalFmla.h \
    $$PWD/../Structures/Feat11WSSListInfo.h \
    $$PWD/../Structures/Feat11XMap.h \
    $$PWD/../Structures/Feat11XMapEntry.h \
    $$PWD/../Structures/Feat11XMapEntry2.h \
    $$PWD/../Structures/FeatFormulaErr2.h \
    $$PWD/../Structures/FeatProtection.h \
    $$PWD/../Structures/FeatSmartTag.h \
    $$PWD/../Structures/FFErrorCheck.h \
    $$PWD/../Structures/FillPattern.h \
    $$PWD/../Structures/FillStylePropertiesForShapePropsStreamChecksum.h \
    $$PWD/../Structures/FontIndex.h \
    $$PWD/../Structures/FontInfo.h \
    $$PWD/../Structures/FontScheme.h \
    $$PWD/../Structures/FormatRun.h \
    $$PWD/../Structures/FormulaValue.h \
    $$PWD/../Structures/FrHeaderOld.h \
    $$PWD/../Structures/FrHearder.h \
    $$PWD/../Structures/FrRefHeader.h \
    $$PWD/../Structures/FrRefHeaderU.h \
    $$PWD/../Structures/FrtFlags.h \
    $$PWD/../Structures/FrtRefHeaderNoGrbit.h \
    $$PWD/../Structures/FTcBLS.h \
    $$PWD/../Structures/FtCblsData.h \
    $$PWD/../Structures/FtCf.h \
    $$PWD/../Structures/FtCmo.h \
    $$PWD/../Structures/FtEdoData.h \
    $$PWD/../Structures/FtGboData.h \
    $$PWD/../Structures/FtGmo.h \
    $$PWD/../Structures/FtLbsData.h \
    $$PWD/../Structures/FtMacro.h \
    $$PWD/../Structures/FtNts.h \
    $$PWD/../Structures/FtPictFmla.h \
    $$PWD/../Structures/FtPioGrbit.h \
    $$PWD/../Structures/FtRbo.h \
    $$PWD/../Structures/FtRboData.h \
    $$PWD/../Structures/FullColorExt.h \
    $$PWD/../Structures/GradStop.h \
    $$PWD/../Structures/HiddenMemberSet.h \
    $$PWD/../Structures/HideObjEnum.h \
    $$PWD/../Structures/HorzBrk.h \
    $$PWD/../Structures/IcV.h \
    $$PWD/../Structures/IcvChart.h \
    $$PWD/../Structures/IcvFont.h \
    $$PWD/../Structures/IcvXF.h \
    $$PWD/../Structures/IFmt.h \
    $$PWD/../Structures/InteriorColorPropertiesForShapePropsStreamChecksum.h \
    $$PWD/../Structures/ISSInf.h \
    $$PWD/../Structures/IXFCell.h \
    $$PWD/../Structures/KPIProp.h \
    $$PWD/../Structures/KPISets.h \
    $$PWD/../Structures/LbsDropData.h \
    $$PWD/../Structures/LEMMode.h \
    $$PWD/../Structures/LinePropertiesForShapePropsStreamChecksum.h \
    $$PWD/../Structures/List12BlockLevel.h \
    $$PWD/../Structures/List12DisplayName.h \
    $$PWD/../Structures/List12TableSytleClientInfo.h \
    $$PWD/../Structures/LongRGB.h \
    $$PWD/../Structures/LongRGBA.h \
    $$PWD/../Structures/LPWideString.h \
    $$PWD/../Structures/MDir.h \
    $$PWD/../Structures/MDTInfoIndex.h \
    $$PWD/../Structures/MDXStrIndex.h \
    $$PWD/../Structures/MOper.h \
    $$PWD/../Structures/NilChartNum.h \
    $$PWD/../Structures/NoteRRR.h \
    $$PWD/../Structures/NoteSh.h \
    $$PWD/../Structures/ObjFmla.h \
    $$PWD/../Structures/ObjId.h \
    $$PWD/../Structures/ODBCType.h \
    $$PWD/../Structures/OfficeArtClientAnchorChart.h \
    $$PWD/../Structures/OfficeArtClientAnchorHF.h \
    $$PWD/../Structures/OfficeArtClientAnchorSheet.h \
    $$PWD/../Structures/OfficeArtClientData.h \
    $$PWD/../Structures/OfficeArtClientTextbox.h \
    $$PWD/../Structures/PaneType.h \
    $$PWD/../Structures/ParamQryFixed.h \
    $$PWD/../Structures/PBT.h \
    $$PWD/../Structures/PhRuns.h \
    $$PWD/../Structures/Phs.h \
    $$PWD/../Structures/PictFmlaEmbedInfo.h \
    $$PWD/../Structures/PictFmlaKey.h \
    $$PWD/../Structures/PivotCompProp.h \
    $$PWD/../Structures/PositionMode.h \
    $$PWD/../Structures/ReadingOrder.h \
    $$PWD/../Structures/Ref.h \
    $$PWD/../Structures/Ref8.h \
    $$PWD/../Structures/Ref8U.h \
    $$PWD/../Structures/Ref8U2007.h \
    $$PWD/../Structures/RevisionType.h \
    $$PWD/../Structures/RFX.h \
    $$PWD/../Structures/RichTextStreamChecksumData.h \
    $$PWD/../Structures/RichTextStreamChecksumFontInformation.h \
    $$PWD/../Structures/RichTextStreamChecksumFontInformationArrayItem.h \
    $$PWD/../Structures/RkNumber.h \
    $$PWD/../Structures/RkRec.h \
    $$PWD/../Structures/RRD.h \
    $$PWD/../Structures/RRDDefNameFlags.h \
    $$PWD/../Structures/RRHSSub.h \
    $$PWD/../Structures/RRLoc.h \
    $$PWD/../Structures/RTDEItem.h \
    $$PWD/../Structures/RTDOper.h \
    $$PWD/../Structures/RTDOperStr.h \
    $$PWD/../Structures/Run.h \
    $$PWD/../Structures/Rw.h \
    $$PWD/../Structures/Rw12.h \
    $$PWD/../Structures/RwLongU.h \
    $$PWD/../Structures/RwU.h \
    $$PWD/../Structures/Rwx.h \
    $$PWD/../Structures/Script.h \
    $$PWD/../Structures/SDSetSortOrder.h \
    $$PWD/../Structures/SecurityDescriptor.h \
    $$PWD/../Structures/ShapePropsStreamChecksumData.h \
    $$PWD/../Structures/SharedFeatureType.h \
    $$PWD/../Structures/SheetExtOptional.h \
    $$PWD/../Structures/ShortDTR.h \
    $$PWD/../Structures/ShortXLUnicodeString.h \
    $$PWD/../Structures/SLCO8.h \
    $$PWD/../Structures/SortCond12.h \
    $$PWD/../Structures/SortItem.h \
    $$PWD/../Structures/SourceType.h \
    $$PWD/../Structures/SQElfFlags.h \
    $$PWD/../Structures/SqRef.h \
    $$PWD/../Structures/SqRefU.h \
    $$PWD/../Structures/Stxp.h \
    $$PWD/../Structures/StyleXF.h \
    $$PWD/../Structures/SXAddlHdr.h \
    $$PWD/../Structures/SXAddlSXDEnd.h \
    $$PWD/../Structures/SXAddlSXDVerUpdInv.h \
    $$PWD/../Structures/SXAddlSXString.h \
    $$PWD/../Structures/SXAxis.h \
    $$PWD/../Structures/SXEZDoper.h \
    $$PWD/../Structures/SxFT.h \
    $$PWD/../Structures/SxIvdCol.h \
    $$PWD/../Structures/SxIvdRw.h \
    $$PWD/../Structures/SXLIItem.h \
    $$PWD/../Structures/SXPIItem.h \
    $$PWD/../Structures/SXVDExOpt.h \
    $$PWD/../Structures/SXView9Save.h \
    $$PWD/../Structures/SXVIFlags.h \
    $$PWD/../Structures/TabId.h \
    $$PWD/../Structures/TabIndex.h \
    $$PWD/../Structures/TableFeatureType.h \
    $$PWD/../Structures/TagFnMDX.h \
    $$PWD/../Structures/TextPropsStreamChecksumData.h \
    $$PWD/../Structures/Top10FT.h \
    $$PWD/../Structures/Ts.h \
    $$PWD/../Structures/TxOLastRun.h \
    $$PWD/../Structures/TxORuns.h \
    $$PWD/../Structures/TxtWf.h \
    $$PWD/../Structures/Underline.h \
    $$PWD/../Structures/VertAlign.h \
    $$PWD/../Structures/VertBrk.h \
    $$PWD/../Structures/VirtualPath.h \
    $$PWD/../Structures/WebPubString.h \
    $$PWD/../Structures/XColorType.h \
    $$PWD/../Structures/XFExtGradient.h \
    $$PWD/../Structures/XFExtNotFRT.h \
    $$PWD/../Structures/XFIndex.h \
    $$PWD/../Structures/XFProp.h \
    $$PWD/../Structures/XFPropBorder.h \
    $$PWD/../Structures/XFPropGradient.h \
    $$PWD/../Structures/XFPropGradientStop.h \
    $$PWD/../Structures/XFProps.h \
    $$PWD/../Structures/XFPropTextRotation.h \
    $$PWD/../Structures/XLNameUnicodeString.h \
    $$PWD/../Structures/XlsFilterCriteria.h \
    $$PWD/../Structures/XlsFilterTop10.h \
    $$PWD/../Structures/XLUnicodeRichExtendedString.h \
    $$PWD/../Structures/XLUnicodeString.h \
    $$PWD/../Structures/XLUnicodeStringMin2.h \
    $$PWD/../Structures/XLUnicodeStringNoCch.h \
    $$PWD/../Structures/XLUnicodeStringSegmented.h \
    $$PWD/../Structures/XLUnicodeStringSegmentedRTD.h \
    $$PWD/../Structures/XLUnicodeStringSegmentedSXAddl.h \
    $$PWD/../Structures/XmlTkBackWallThicknessFrt.h \
    $$PWD/../Structures/XmlTkBaseTimeUnitFrt.h \
    $$PWD/../Structures/XmlTkBlob.h \
    $$PWD/../Structures/XmlTkBool.h \
    $$PWD/../Structures/XmlTkChain.h \
    $$PWD/../Structures/XmlTkColorMappingOverride.h \
    $$PWD/../Structures/XmlTkDispBlanksAsFrt.h \
    $$PWD/../Structures/XmlTkDouble.h \
    $$PWD/../Structures/XmlTkDWord.h \
    $$PWD/../Structures/XmlTkEndSurface.h \
    $$PWD/../Structures/XmlTkFloorThicknessFrt.h \
    $$PWD/../Structures/XmlTkFormatCodeFrt.h \
    $$PWD/../Structures/XmlTkHeader.h \
    $$PWD/../Structures/XmlTkHeightPercent.h \
    $$PWD/../Structures/XmlTkLogBaseFrt.h \
    $$PWD/../Structures/XmlTkMajorUnitFrt.h \
    $$PWD/../Structures/XmlTkMajorUnitTypeFrt.h \
    $$PWD/../Structures/XmlTkMaxFrt.h \
    $$PWD/../Structures/XmlTkMinFrt.h \
    $$PWD/../Structures/XmlTkMinorUnitFrt.h \
    $$PWD/../Structures/XmlTkMinorUnitTypeFrt.h \
    $$PWD/../Structures/XmlTkNoMultiLvlLbl.h \
    $$PWD/../Structures/XmlTkOverlay.h \
    $$PWD/../Structures/XmlTkPerspectiveFrt.h \
    $$PWD/../Structures/XmlTkPieComboFrom12Frt.h \
    $$PWD/../Structures/XmlTkRAngAxOffFrt.h \
    $$PWD/../Structures/XmlTkRotXFrt.h \
    $$PWD/../Structures/XmlTkRotYFrt.h \
    $$PWD/../Structures/XmlTkShowDLblsOverMax.h \
    $$PWD/../Structures/XmlTkSpb.h \
    $$PWD/../Structures/XmlTkStart.h \
    $$PWD/../Structures/XmlTkStartSurface.h \
    $$PWD/../Structures/XmlTkString.h \
    $$PWD/../Structures/XmlTkStyle.h \
    $$PWD/../Structures/XmlTkSymbolFrt.h \
    $$PWD/../Structures/XmlTkThemeOverride.h \
    $$PWD/../Structures/XmlTkTickLabelPositionFrt.h \
    $$PWD/../Structures/XmlTkTickLabelSkipFrt.h \
    $$PWD/../Structures/XmlTkTickMarkSkipFrt.h \
    $$PWD/../Structures/XmlTkToken.h \
    $$PWD/../Structures/XmlTkTpb.h \
    $$PWD/../Structures/Xnum.h \
    $$PWD/../Structures/XORObfuscation.h \
    $$PWD/../Structures/XTI.h \
    $$PWD/../XcbStructures/Ctb.h \
    $$PWD/../XcbStructures/Ctbs.h \
    $$PWD/../XcbStructures/CtbWrapper.h \
    $$PWD/../XcbStructures/Tbc.h \
    $$PWD/../XcbStructures/TbcCmd.h
